<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D</title>
        <link rel="stylesheet" media="screen and  (max-width: 780px)" href="./styles/rwd780.css">
        <style>
            body {
                margin: 200px;
                background-color: rgb(0, 0, 0);
            }

            .camera {
                /* 觀察者 */
                margin: 0 auto;
                width: 200px;
                height: 200px;
                perspective: 800px;
                /* 觀察者與被觀察者的距離用perspective */
            }

            .cube {
                /* 被觀察者 */
                transform-style: preserve-3d;
                transition: 5s;
                /* animation: name 5s linear 2s infinite alternate; */
                animation: rotateY 5s ease infinite;
            }

            .cube:hover {
                animation: rotateY 5s linear infinite;
            }

            .box {
                width: 200px;
                height: 200px;
                position: absolute;
            }

            .cube:hover .box {
                width: 200px;
                height: 200px;
                position: absolute;
                box-shadow: 1px 1px 10px rgb(255, 255, 122);
            }

            .top {
                background-color: rgb(24, 236, 190);
                transform: rotateX(90deg) translateZ(100px);
            }

            .cube:hover .top {
                background-color: rgba(24, 236, 190, 0.534);
                transform: rotateX(90deg) translateZ(240px) scale(1.5);
            }

            .down {
                background-color: rgb(0, 255, 255);
                transform: rotateX(-90deg) translateZ(100px);
            }

            .cube:hover .down {
                background-color: rgba(0, 255, 255, 0.493);
                transform: rotateX(-90deg) translateZ(240px) scale(1.5);
            }

            .left {
                background-color: rgb(255, 192, 203);
                transform: rotateY(-90deg)translateZ(100px);
            }

            .cube:hover .left {
                background-color: rgba(255, 192, 203, 0.5);
                transform: rotateY(-90deg) translateZ(240px) scale(1.5);
            }

            .right {
                background-color: rgb(135, 206, 250);
                transform: rotateY(90deg) translateZ(100px);
            }

            .cube:hover .right {
                background-color: rgba(135, 206, 250, 0.534);
                transform: rotateY(90deg) translateZ(240px) scale(1.5);
            }

            .back {
                background-color: rgb(165, 42, 42);
                transform: rotateY(180deg) translateZ(100px);
            }

            .cube:hover .back {
                background-color: rgba(165, 42, 42, 0.493);
                transform: rotateY(180deg) translateZ(240px) scale(1.5);
            }

            .front {
                background-color: rgb(255, 235, 205);
                transform: translateZ(100px);
            }

            .cube:hover .front {
                background-color: rgba(255, 235, 205, 0.507);
                transform: translateZ(240px) scale(1.5);
            }

            .ball {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border-radius: 50%;
                position: absolute;
            }

            .cube:hover .ball {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border-radius: 50%;
                position: absolute;
                box-shadow: 1px 1px 100px rgb(155, 247, 255);
            }

            .center {
                background-color: rgba(255, 0, 0, 0.537);
                transform: rotateX(45deg);
                animation: rotateX 5s linear infinite;
                /* 要做個別時間差 */
            }

            .center2 {
                background-color: rgba(254, 161, 0, 0.782);
                transform: rotateY(85deg);
                animation: rotateXYZ 4s linear infinite;
            }

            .center3 {
                background-color: rgba(255, 234, 2, 0.519);
                transform: rotateY(135deg);
                animation: rotateY 3s linear infinite;
            }

            .center4 {
                background-color: rgba(0, 249, 17, 0.53);
                transform: rotateY(45deg);
                animation: rotateY 5.5s linear infinite;
            }

            .center5 {
                background-color: rgba(0, 60, 255, 0.804);
                transform: rotateY(85deg);
                animation: rotateXYZ 4.5s linear infinite;
            }

            .center6 {
                background-color: rgb(170, 0, 255);
                transform: rotateY(135deg);
                animation: rotateY 3.5s linear infinite;
            }

            @keyframes rotateXYZ {
                0% {
                    transform: rotateY(0deg);
                }

                50% {
                    transform: rotateX(180deg);
                }

                75% {
                    transform: rotateY(270deg);
                }

                100% {
                    transform: rotateX(360deg);
                }
            }

            @keyframes rotateY {
                0% {
                    transform: rotateY(0deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }

            @keyframes rotateX {
                0% {
                    transform: rotateX(0deg);
                }

                100% {
                    transform: rotateX(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="BOX">
            <div class="camera">
                <div class="cube">
                    <div class="box top">上</div>
                    <div class="box down">下</div>
                    <div class="box left">左</div>
                    <div class="box right">右</div>
                    <div class="box back">後</div>
                    <div class="box front">前</div>
                    <div class="ball center"></div>
                    <div class="ball center2"></div>
                    <div class="ball center3"></div>
                    <div class="ball center4"></div>
                    <div class="ball center5"></div>
                    <div class="ball center6"></div>
                </div>
            </div>
        </div>
    </body>

</html>
